spring.h2.console.enabled=true
spring.application.name=api
server.port=9000
logging.level.root=ERROR
logging.level.com.example.api_rh=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always